# MovieTracker

./: README.md  pom.xml
java/comparator/: DirectorComparator.java  LengthComparator.java  TitleComparator.java
java/controller/: AddNewMovieServlet.java
java/dao/: MovieDao.java  MovieDaoException.java  MovieDaoImpl.java
java/model/: Movie.java
java/utility/: DBUtility.java  WorkbookUtility.java
movie-app/: pom.xml
movie-app-data/src/main/java/com/whitneykugel/movieapp/data/: DBUtility.java
movie-app-data/src/main/java/com/whitneykugel/movieapp/data/dao/: MovieRepository.java
movie-app-data/src/main/java/com/whitneykugel/movieapp/data/entity/: Movie.java
movie-app-service/: pom.xml
movie-app-service/src/main/java/service/: MovieService.java
movie-app-service/src/main/java/service/comparator/: DirectorComparator.java  GenreComparator.java  LengthComparator.java  ReverseYearComparator.java  TitleComparator.java  YearComparator.java
movie-app-service/src/main/java/service/impl/: MovieServiceImpl.java
movie-app/src/main/java/com/whitneykugel/movieapp/config/: ApplicationConfiguration.java  ServletInitializer.java
movie-app/src/main/java/com/whitneykugel/movieapp/config/properties/: ApplicationProperties.java  DatabaseProperties.java
movie-app/src/main/webapp/assets/js/: jquery.js
movie-app/src/main/webapp/includes/: footer.jsp
movie-tracker-app/: pom.xml
movie-tracker-app/src/main/java/com/whitneykugel/movietracker/config/: ApplicationConfiguration.java  ServletInitializer.java
movie-tracker-app/src/main/java/com/whitneykugel/movietracker/config/properties/: ApplicationProperties.java  DatabaseProperties.java
movie-tracker-app/src/main/webapp/: error404.jsp  populate.jsp
movie-tracker-app/src/main/webapp/WEB-INF/: web.xml
movie-tracker-app/src/main/webapp/assets/: movies.xlsx
movie-tracker-app/src/main/webapp/includes/: header.jsp
movie-tracker-config/: pom.xml
movie-tracker-config/src/main/java/com/whitneykugel/movietracker/configuration/: Main.java
movie-tracker-data/: pom.xml
movie-tracker-data/src/main/java/com/whitneykugel/movietracker/data/: DBUtility.java
movie-tracker-data/src/main/java/com/whitneykugel/movietracker/data/dao/: MovieRepository.java
movie-tracker-data/src/main/java/com/whitneykugel/movietracker/data/entity/: Movie.java
movie-tracker-present/src/: Main.java
movie-tracker-presentation/: pom.xml
movie-tracker-presentation/src/main/java/com/whitneykugel/movietracker/presentation/config/: PresentationModuleConfiguration.java
movie-tracker-presentation/web/: index.jsp
movie-tracker-serve/: pom.xml
movie-tracker-serve/src/main/java/com/whitneykugel/movietracker/service/: MovieService.java
movie-tracker-serve/src/main/java/com/whitneykugel/movietracker/service/impl/: MovieServiceImpl.java
movie-tracker-service/: pom.xml
movie-tracker-service/src/main/java/com/whitneykugel/movietracker/service/: MovieService.java
movie-tracker-service/src/main/java/com/whitneykugel/movietracker/service/config/: ServiceModuleConfiguration.java
movie-tracker-service/src/main/java/com/whitneykugel/movietracker/service/impl/: MovieServiceImpl.java
movie-tracker-service1/: pom.xml
src/main/java/application/: ApplicationController.java  ServletInitializer.java
src/main/java/application/comparator/: DirectorComparator.java  GenreComparator.java  LengthComparator.java  ReverseYearComparator.java  TitleComparator.java  YearComparator.java
src/main/java/application/controller/: MovieController.java
src/main/java/application/model/: Movie.java
src/main/java/application/repository/: MovieRepository.java
src/main/java/application/service/: MovieService.java
src/main/java/application/service/impl/: MovieServiceImpl.java
src/main/java/application/utility/: DBUtility.java
src/main/java/comparator/: GenreComparator.java  ReverseYearComparator.java  YearComparator.java
src/main/java/controller/: AddNewMovieServlet.java  MovieController.java  PopulateServlet.java  SearchDirectorServlet.java  SearchGenreServlet.java  SearchTitleServlet.java  SearchYearServlet.java  ViewAllServlet.java
src/main/java/dao/: MovieDaoImpl.java
src/main/java/model/: Movie.java
src/main/java/project/: Application.java
src/main/java/repository/: MovieDaoException.java  MovieDaoImpl.java  MovieRepository.java
src/main/java/service/: MovieService.java
src/main/java/service/impl/: MovieServiceImpl.java
src/main/java/utility/: DBUtility.java  WorkbookUtility.java
src/main/webapp/: add-movie.jsp  confirmEmail.jsp  index.jsp  search-director.jsp  search-genre.jsp  search-title.jsp  search-year-released.jsp  view-all.jsp  welcome.jsp
src/main/webapp/assets/: movies.xlsx
src/main/webapp/assets/css/: bootstrap.css  main.css
src/main/webapp/includes/: navigation.jsp
webapp/: add-movie.jsp
webapp/assets/css/: main.css
webapp/includes/: footer.jsp  navigation.jsp
