<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.whitneykugel</groupId>
        <artifactId>kugel-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../whitney-kugel-parent</relativePath>
    </parent>

    
    <groupId>com.whitneykugel.movietracker</groupId>
    <artifactId>movie-tracker-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Movie Tracker Parent</name>
    <description>Track movies.</description>

    <properties>

        <!-- Deployment Variables -->
        <appName>MovieTracker</appName>
        <globalVersion>${project.version}</globalVersion>
        <majorVersionNumber>1</majorVersionNumber>
        <minorVersionNumber>0</minorVersionNumber>
        <finalWarName>movie-tracker-v${majorVersionNumber}</finalWarName>
        <deploymentLogFileName>WhitneyKugel.com/${appName}</deploymentLogFileName>
        <tomcatContainerName>tomcat</tomcatContainerName>
        <tomcatSystemCtlName>tomcat</tomcatSystemCtlName>
        <logbackDirectoryName>/WhitneyKugel.com/logs</logbackDirectoryName>
        <maven.build.timestamp.format>yyyyMM</maven.build.timestamp.format>
        <eaiZipFileDateTime>${maven.build.timestamp}</eaiZipFileDateTime>
    </properties>

    <modules>
        <module>movie-tracker-app</module>
        <module>movie-tracker-config</module>
        <module>movie-tracker-data</module>
        <module>movie-tracker-presentation</module>
        <module>movie-tracker-service</module>
    </modules>
<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>movie-tracker-app</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>movie-tracker-config</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>movie-tracker-data</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>movie-tracker-presentation</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>movie-tracker-service</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>