<!-- Child Module POM for movie-tracker-service -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.whitneykugel.movietracker</groupId>
        <artifactId>movie-tracker</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>movie-tracker-service</artifactId>
    <packaging>jar</packaging> <!-- Set packaging type to "jar" or your desired type -->

    <!-- Add other module-specific configurations, dependencies, and plugins here -->
    <dependencies>
        <!-- Other dependencies -->

        <!-- Lombok dependency -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version> <!-- Use the latest version available -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.whitneykugel.movietracker</groupId>
            <artifactId>movie-tracker-data</artifactId>
        </dependency>
    </dependencies>
</project>